spring.application.name=farmchain

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/farmchain
spring.datasource.username=root
spring.datasource.password=@Sumit

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PORT configuration
server.port=8080
